---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse

- src: https://github.com/Evgenii-379/vector-role.git
  scm: git
  version: "0.43.0"
  name: vector

- src: https://github.com/Evgenii-379/lighthouse-role.git
  scm: git
  version: "1.0.0"
  name: lighthouse
